<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Simon</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <script src="./assets/scripts/app.js" defer type="module"></script>
    <!-- <script src="test.js" defer></script> -->
  </head>

  <body>
    <h1 id="level-title">Press A Key to Start</h1>
    <div class="container">
      <div lass="row">
        <div type="button" id="green" class="btn green"></div>

        <div type="button" id="red" class="btn red"></div>
      </div>

      <div class="row">
        <div type="button" id="yellow" class="btn yellow"></div>
        <div type="button" id="blue" class="btn blue"></div>
      </div>
    </div>
  </body>
</html>
