{
  "name": "simongameoop",
  "version": "1.0.0",
  "description": "simon-game-oop-concept",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack-dev-server",
    "build:prod":"webpack --config webpack.config.prod.js"
  },
  "author": "meet-kumar",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.1.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
